<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="WSAcerola" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>ms-resource:AppName</DisplayName>
        <PublisherDisplayName>ms-resource:Author</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.takamichie.acerola" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="transparent" Description="CordovaApp" DisplayName="ms-resource:AppName" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen BackgroundColor="#ffffff" Image="images\SplashScreen.png" />
              <m2:ApplicationView MinWidth="width320" />
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
</Package>
