float TIME = 60;
int START_ANGLE = 270;
int starttime;
PFont font;

void setup() {
  size(300, 300);
  font = loadFont("sans-serif");
  background(255);
  frameRate(20);
  noFill();
  starttime = millis();
}

void draw() {
  float wh = width / 2;
  float hh = height / 2;
  color fg;
  background(255);
  smooth();
  noFill();
  // 背景
  strokeWeight(width / 20);
  stroke(#02133a);
  ellipse(wh, hh, wh, hh);
  // 前景
  float time = (millis() - starttime) / 1000;
  float per;
  if(time < TIME){
    // 1周目
    fg = #7799dd;
    per = 1 - time / TIME;
  }else if(time < TIME * 2){
    // 2周目
    fg = #dd9977;
    per = 2 - time / TIME;
  }else{
    // おわり
    fg = #ff0000;
    per = 0;
  }
  if(per > 0){
    stroke(fg);
    arc(wh, hh, wh, hh, radians(START_ANGLE), radians(START_ANGLE + 360 * per));
  }
  // テキスト
  fill(fg);
  textAlign(CENTER, CENTER);
  textFont(font, width / 5);
  String drawText =
    per > 0 ?
      floor(time / 60) + ":" + (time % 60 < 10 ? "0" : "") + floor(time % 60) :
      "0:00";
  text(drawText, wh, hh);
}
